<?php

use yii\db\Migration;
use yii\db\Schema;

class m161015_134518_master extends Migration
{
    public function safeUp()
    {
		 $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            // http://stackoverflow.com/questions/766809/whats-the-difference-between-utf8-general-ci-and-utf8-unicode-ci
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }

        $this->createTable('{{%master_party}}', [
            'id' => $this->primaryKey(),
            'no_doc' => $this->string()->notNull()->unique(),
            'status' => $this->string(50)->notNull(),
            'req_date' => $this->date()->notNull(),
            'requestor' => $this->string(50)->notNull(),
            'email_requestor' => $this->string(50)->notNull(),
            'validator' => $this->integer(5)->notNull(),
            'email_validator' => $this->string(50)->notNull(),
            'approver' => $this->integer(5)->notNull(),
            'email_approver' => $this->string(50)->notNull(),
            'support' => $this->integer(5),
            'email_support' => $this->string(50),
            'support_date' => $this->date(),
            'remark' => $this->text(),
            'remark_cancel' => $this->text(),
			'client' => $this->string()->notNull(),
			'code' => $this->string(50)->notNull(),
			'name' => $this->string()->notNull(),
			'office' => $this->string()->notNull(),
			'address_1' => $this->text()->notNull(),
			'address_2' => $this->text(),
			'country' => $this->string(50)->notNull(),
			'state' => $this->string(50),
			'city' => $this->string(50),
			'zip_code' => $this->string(50),
			'contact_person' => $this->string(50),
			'phone_number' => $this->string(50)->notNull(),
			'email' => $this->string(50),
			'type' => $this->string()->notNull(),
			'other' => $this->string(50),
			'office_mapping' => $this->string()->notNull(),
        ], $tableOptions);
		
		$this->createTable('{{%master_country}}', [
            'id' => $this->primaryKey(),
			'no_doc' => $this->string()->notNull()->unique(),
            'status' => $this->string(50)->notNull(),
            'req_date' => $this->date()->notNull(),
            'requestor' => $this->string(50)->notNull(),
            'email_requestor' => $this->string(50)->notNull(),
            'validator' => $this->integer(5)->notNull(),
            'email_validator' => $this->string(50)->notNull(),
            'approver' => $this->integer(5)->notNull(),
            'email_approver' => $this->string(50)->notNull(),
            'support' => $this->integer(5),
            'email_support' => $this->string(50),
            'support_date' => $this->date(),
            'remark' => $this->text(),
            'remark_cancel' => $this->text(),
            'name' => $this->string()->notNull(),
			'code' => $this->string()->notNull(),
			'isd' => $this->string(),
			'currency' => $this->string(),
			'continent' => $this->string(),			
        ], $tableOptions);
		
		$this->createTable('{{%master_region}}', [
            'id' => $this->primaryKey(),
			'no_doc' => $this->string()->notNull()->unique(),
            'status' => $this->string(50)->notNull(),
            'req_date' => $this->date()->notNull(),
            'requestor' => $this->string(50)->notNull(),
            'email_requestor' => $this->string(50)->notNull(),
            'validator' => $this->integer(5)->notNull(),
            'email_validator' => $this->string(50)->notNull(),
            'approver' => $this->integer(5)->notNull(),
            'email_approver' => $this->string(50)->notNull(),
            'support' => $this->integer(5),
            'email_support' => $this->string(50),
            'support_date' => $this->date(),
            'remark' => $this->text(),
            'remark_cancel' => $this->text(),
            'country' => $this->string(),
            'client' => $this->string()->notNull(),
			'code' => $this->string()->notNull(),
			'name' => $this->string(),
			'type' => $this->string(),
			'capital' => $this->string(),
        ], $tableOptions);
		
		$this->createTable('{{%master_location}}', [
            'id' => $this->primaryKey(),
			'no_doc' => $this->string()->notNull()->unique(),
            'status' => $this->string(50)->notNull(),
            'req_date' => $this->date()->notNull(),
            'requestor' => $this->string(50)->notNull(),
            'email_requestor' => $this->string(50)->notNull(),
            'validator' => $this->integer(5)->notNull(),
            'email_validator' => $this->string(50)->notNull(),
            'approver' => $this->integer(5)->notNull(),
            'email_approver' => $this->string(50)->notNull(),
            'support' => $this->integer(5),
            'email_support' => $this->string(50),
            'support_date' => $this->date(),
            'remark' => $this->text(),
            'remark_cancel' => $this->text(),
            'code' => $this->string()->notNull(),
            'name' => $this->string()->notNull(),
			'type' => $this->string()->notNull(),
			'latitude' => $this->string(),
			'longitude' => $this->string(),
			'country' => $this->string()->notNull(),
			'city' => $this->string(),
			'timezone' => $this->string(),
			'un_code' => $this->string(),
        ], $tableOptions);
		
		$this->createTable('{{%master_vendor}}', [
            'id' => $this->primaryKey(),
            'no_doc' => $this->string()->notNull()->unique(),
            'status' => $this->string(50)->notNull(),
            'req_date' => $this->date()->notNull(),
            'requestor' => $this->string(50)->notNull(),
            'email_requestor' => $this->string(50)->notNull(),
            'validator' => $this->integer(5)->notNull(),
            'email_validator' => $this->string(50)->notNull(),
            'approver' => $this->integer(5)->notNull(),
            'email_approver' => $this->string(50)->notNull(),
            'support' => $this->integer(5),
            'email_support' => $this->string(50),
            'support_date' => $this->date(),
            'remark' => $this->text(),
            'remark_cancel' => $this->text(),
			'code' => $this->string()->notNull(),
			'name' => $this->string(),
			'special_intru' => $this->text(),
			'tax_address_code' => $this->string()->notNull(),
			'npwp' => $this->string()->notNull(),
			'vendor_group' => $this->string()->notNull(),
			'address_type' => $this->string()->notNull(),
			'address_1' => $this->text()->notNull(),
			'address_2' => $this->text(),
			'address_3' => $this->text(),
			'address_4' => $this->text(),
			'country' => $this->string(50)->notNull(),
			'state' => $this->string(50),
			'city' => $this->string(50),
			'zip_code' => $this->string(50),
			'firstname' => $this->string()->notNull(),
			'lastname' => $this->string()->notNull(),
			'phone_type' => $this->string(50)->notNull(),
			'phone_number' => $this->string(50)->notNull(),
			'email' => $this->string(50),
			'office_code' => $this->string()->notNull(),
			'credit_term' => $this->string()->notNull(),
			'billing_currency' => $this->string()->notNull(),
			'account_code' => $this->string(),
        ], $tableOptions);
		
		$this->createTable('{{%master_debtor}}', [
            'id' => $this->primaryKey(),
            'no_doc' => $this->string()->notNull()->unique(),
            'status' => $this->string(50)->notNull(),
            'req_date' => $this->date()->notNull(),
            'requestor' => $this->string(50)->notNull(),
            'email_requestor' => $this->string(50)->notNull(),
            'validator' => $this->integer(5)->notNull(),
            'email_validator' => $this->string(50)->notNull(),
            'approver' => $this->integer(5)->notNull(),
            'email_approver' => $this->string(50)->notNull(),
            'support' => $this->integer(5),
            'email_support' => $this->string(50),
            'support_date' => $this->date(),
            'remark' => $this->text(),
            'remark_cancel' => $this->text(),
			'code' => $this->string(50)->notNull(),
			'name' => $this->string(50),
			'special_intru' => $this->text(),
			'tax_address_code' => $this->string(50)->notNull(),
			'npwp' => $this->string(50)->notNull(),
			'debtor_group' => $this->string(50)->notNull(),
			'address_type' => $this->string(50)->notNull(),
			'address_1' => $this->text()->notNull(),
			'address_2' => $this->text(),
			'address_3' => $this->text(),
			'address_4' => $this->text(),
			'country' => $this->string(50)->notNull(),
			'state' => $this->string(50),
			'city' => $this->string(50),
			'zip_code' => $this->string(50),
			'firstname' => $this->string()->notNull(),
			'lastname' => $this->string()->notNull(),
			'phone_number' => $this->string(50)->notNull(),
			'phone_number' => $this->string(50)->notNull(),
			'email' => $this->string(50),
			'office_code' => $this->string()->notNull(),
			'credit_term' => $this->string()->notNull(),
			'billing_currency' => $this->string()->notNull(),
			'account_code' => $this->string(),
        ], $tableOptions);
		
		$this->createTable('{{%master_client}}', [
            'id' => $this->primaryKey(),
            'no_doc' => $this->string()->notNull()->unique(),
            'status' => $this->string(50)->notNull(),
            'req_date' => $this->date()->notNull(),
            'requestor' => $this->string(50)->notNull(),
            'email_requestor' => $this->string(50)->notNull(),
            'validator' => $this->integer(5)->notNull(),
            'email_validator' => $this->string(50)->notNull(),
            'approver' => $this->integer(5)->notNull(),
            'email_approver' => $this->string(50)->notNull(),
            'support' => $this->integer(5),
            'email_support' => $this->string(50),
            'support_date' => $this->date(),
            'remark' => $this->text(),
            'remark_cancel' => $this->text(),
			'code' => $this->string()->notNull(),
			'name' => $this->string()->notNull(),
			'address_1' => $this->text()->notNull(),
			'address_2' => $this->text(),
			'country' => $this->string(50)->notNull(),
			'state' => $this->string(50),
			'city' => $this->string(50),
			'zip_code' => $this->string(50),
			'web' => $this->string(),
			'firstname' => $this->string()->notNull(),
			'lastname' => $this->string()->notNull(),
			'phone_number' => $this->string(50)->notNull(),
			'phone_number' => $this->string()->notNull(),
			'email' => $this->string(50),
			'base_currency' => $this->string()->notNull(),
        ], $tableOptions);
    }
	
    public function safeDown()
    {
       $this->dropTable('{{%master_party}}');
       $this->dropTable('{{%master_country}}');
       $this->dropTable('{{%master_region}}');
       $this->dropTable('{{%master_location}}');
       $this->dropTable('{{%master_vendor}}');
       $this->dropTable('{{%master_debtor}}');
       $this->dropTable('{{%master_client}}');
    }
}